<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Control Finance</title>
    <link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="home.css">

    <header>
        <div class="caixa">
        <h1><img src="pig.png" style="width: 150px;"></h1>
    
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <style>
        /* Estiliza o banner */
        .banner {
            width: 100%;
            max-width: 100%; /* Defina o tamanho do banner */
            height: 400px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        /* Ativa a imagem visível */
        .banner img.active {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="banner">
        <img src="img1.jpg" class="active">
        <img src="img2.jpg">
        <img src="img3.jpg">
    </div>

    <script>
        let index = 0;
        const imagens = document.querySelectorAll(".banner img");

        function trocarImagem() {
            imagens[index].classList.remove("active"); // Remove a classe da imagem atual
            index = (index + 1) % imagens.length; // Atualiza o índice (loop infinito)
            imagens[index].classList.add("active"); // Adiciona a classe na próxima imagem
        }

        setInterval(trocarImagem, 3000); // Altera a imagem a cada 3 segundos
    </script>

<main>
    <ul class="produtos">
         <li>
            <h2>Pacote 1</h2>
            <img src="premium.png" style="width: 200px;">
            <p class="produto-descricao">Atendimento Basic</p>
            <p class="produto-preco">R$ 300,00</p>
        </li>
        <li>
            <h2>Pacote 2</h2>
            <img src="premium.png" style="width: 200px;">
            <p class="produto-descricao">Atendimento Plus</p>
            <p class="produto-preco">R$ 500,00</p>
        </li>
        <li>
            <h2>Pacote 3</h2>
            <img src="premium.png" style="width: 200px;">
            <p class="produto-descricao">Atendimento Premium</p>
            <p class="produto-preco">R$ 700,00</p>
        </li>
    </ul>
</main>


</body>
</html>